# BookDataBank

./: pom.xml
src/main/java/com/codexsoft/bookdatabank/: BookDataBankApplication.java
src/main/java/com/codexsoft/bookdatabank/controller/: AuthorController.java  BookController.java  PublisherController.java  ReportController.java
src/main/java/com/codexsoft/bookdatabank/exception/: GlobalExceptionHandler.java
src/main/java/com/codexsoft/bookdatabank/mapper/: AuthorMapper.java  BookMapper.java  PublisherAddressMapper.java  PublisherMapper.java
src/main/java/com/codexsoft/bookdatabank/model/dto/: AuthorBookDTO.java  AuthorBookDto.java  AuthorDTO.java  AuthorDto.java  BookDTO.java  BookDetailDTO.java  BookDetailDto.java  BookDto.java  BookFilterDTO.java  BookFilterDto.java  BookPageDTO.java  PageDto.java  PublisherBookDTO.java  PublisherBookDto.java  PublisherDTO.java  PublisherDto.java  ReportBookDTO.java  ReportBookDto.java
src/main/java/com/codexsoft/bookdatabank/model/entity/: Author.java  BaseEntity.java  Book.java  Publisher.java  PublisherAddress.java
src/main/java/com/codexsoft/bookdatabank/model/request/: AuthorRequest.java  BookAddAuthorRequest.java  BookAddPublisherRequest.java  BookRequest.java  PublisherRequest.java
src/main/java/com/codexsoft/bookdatabank/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/codexsoft/bookdatabank/repository/customized/: CustomizedAuthorRepository.java  CustomizedAuthorRepositoryImpl.java
src/main/java/com/codexsoft/bookdatabank/repository/specification/: BookSpecification.java
src/main/java/com/codexsoft/bookdatabank/service/: AuthorService.java  BookService.java  PublisherService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql  V2__data_seeding.sql
